<!DOCTYPE html>
<html>
<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var WIDTH;
        var HEIGHT;
        var canvas;
        var con;
        var g;
        var pxs = new Array();
        var rint = 60;

        $(document).ready(function(){
            WIDTH = window.innerWidth;
            HEIGHT = window.innerHeight;
            $('#container').width(WIDTH).height(HEIGHT);
            canvas = document.getElementById('pixie');
            $(canvas).attr('width', WIDTH).attr('height',HEIGHT);
            con = canvas.getContext('2d');
            for(var i = 0; i < 100; i++) {
                pxs[i] = new Circle();
                pxs[i].reset();
            }
            setInterval(draw,rint);

            var $mountains = $('#mountains');
            var $grass = $('#grass');
            var $container = $('#container');
            $container.mousedown(function(ev){
                var ox = ev.clientX;
                var om = parseInt($mountains.css('background-position').substr(0, $mountains.css('background-position').search(' ')));
                var og = parseInt($grass.css('background-position').substr(0, $grass.css('background-position').search(' ')));
                $container.mousemove(function(e){
                    $mountains.css('background-position', om+((e.clientX-ox)/10)+'px 0px');
                    $grass.css('background-position', og+((e.clientX-ox)/4)+'px 10px');
                });
                $container.mouseup(function(){
                    $container.unbind('mousemove');
                    $container.unbind('mouseup');
                });
            });
        });

        function draw() {
            con.clearRect(0,0,WIDTH,HEIGHT);
            for(var i = 0; i < pxs.length; i++) {
                pxs[i].fade();
                pxs[i].move();
                pxs[i].draw();
            }
        }

        function Circle() {
            this.s = {ttl:8000, xmax:5, ymax:2, rmax:10, rt:1, xdef:960, ydef:540, xdrift:4, ydrift: 4, random:true, blink:true};

            this.reset = function() {
                this.x = (this.s.random ? WIDTH*Math.random() : this.s.xdef);
                this.y = (this.s.random ? HEIGHT*Math.random() : this.s.ydef);
                this.r = ((this.s.rmax-1)*Math.random()) + 1;
                this.dx = (Math.random()*this.s.xmax) * (Math.random() < .5 ? -1 : 1);
                this.dy = (Math.random()*this.s.ymax) * (Math.random() < .5 ? -1 : 1);
                this.hl = (this.s.ttl/rint)*(this.r/this.s.rmax);
                this.rt = Math.random()*this.hl;
                this.s.rt = Math.random()+1;
                this.stop = Math.random()*.2+.4;
                this.s.xdrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
                this.s.ydrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
            }

            this.fade = function() {
                this.rt += this.s.rt;
            }

            this.draw = function() {
                if(this.s.blink && (this.rt <= 0 || this.rt >= this.hl)) this.s.rt = this.s.rt*-1;
                else if(this.rt >= this.hl) this.reset();
                var newo = 1-(this.rt/this.hl);
                con.beginPath();
                con.arc(this.x,this.y,this.r,0,Math.PI*2,true);
                con.closePath();
                var cr = this.r*newo;
                g = con.createRadialGradient(this.x,this.y,0,this.x,this.y,(cr <= 0 ? 1 : cr));
                g.addColorStop(0.0, 'rgba(255,255,255,'+newo+')');
                g.addColorStop(this.stop, 'rgba(77,101,181,'+(newo*.6)+')');
                g.addColorStop(1.0, 'rgba(77,101,181,0)');
                con.fillStyle = g;
                con.fill();
            }

            this.move = function() {
                this.x += (this.rt/this.hl)*this.dx;
                this.y += (this.rt/this.hl)*this.dy;
                if(this.x > WIDTH || this.x < 0) this.dx *= -1;
                if(this.y > HEIGHT || this.y < 0) this.dy *= -1;
            }

            this.getX = function() { return this.x; }
            this.getY = function() { return this.y; }
        }

    </script>
<body>
<div id="container" style="width: 100%; max-width: 2560px;  height: 1440px;">
         <canvas id="pixie" width="2560" height="1440"></canvas>
    </div>
</body>
<head>
 <svg viewBox="0 0 860 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="20%" y="100%">xat</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
   
</svg>

<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);

 
html, body, div, span, canvas { margin:0; padding:0; }
#container {
    overflow:hidden;
    position:absolute;
}
#pixie {
background: rgb(15,20,171);
background: linear-gradient(0deg, rgba(15,20,171,1) 0%, rgba(1,13,85,1) 100%);

}

svg {
    top: 20vh;
    left: 3vh;
    position: relative;
    font: 10.5em 'Montserrat';
    width: 320px;
    height: 300px;
    margin-left: 20px;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #a6a6a6;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #9c9c9c;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #e4e9eb;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #e4e9eb;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

</style>
